{
	"name": "mute-cricket-ads",
	"version": "0.1.0",
	"private": true,
	"description": "Browser extentsion for muting ads during cricket match on JioHotstar.",
	"author": {
		"name": "Shubham Parihar",
		"email": "shubhamparihar391@gmail.com",
		"url": "https://github.com/iShibi"
	},
	"scripts": {
		"build:firefox": "tsc -b && vite build --config vite.config.firefox.ts",
		"build:chrome": "tsc -b && vite build --config vite.config.chrome.ts",
		"build:all": "npm run build:firefox && npm run build:chrome",
		"lint": "eslint .",
		"format:check": "prettier . --check",
		"format:write": "prettier . --write"
	},
	"dependencies": {
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"tailwindcss": "^4.1.18",
		"@eslint/js": "^9.39.2",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"@types/chrome": "^0.1.36",
		"eslint": "^9.39.2",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.1.0",
		"prettier": "3.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1",
		"vite": "^7.2.4"
	},
	"type": "module",
	"license": "MIT"
}
